NEXT_PUBLIC_DEPLOY_ENV=prod
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfTl6B4f-lJinPxIet5dFfkuli_rplQfI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=etha-elkool.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=etha-elkool.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=etha-elkool.appspot.com
NEXT_PUBLIC_FIREBASE_MESS_SENDER_ID=864978405682
NEXT_PUBLIC_FIREBASE_APP_ID=1:864978405682:web:8afe40a96a714fa7d4ef2b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QZSF3971V1
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-190548501-1
